·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                3 gwei/gas                ·       3454.75 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      24563  ·       68816  ·      46690  ·            4  ·       0.48  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87377  ·      104477  ·      94217  ·           15  ·       0.98  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35524  ·       77740  ·      56632  ·            4  ·       0.59  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     965029  ·        3.2 %  ·      10.00  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694955  ·        2.3 %  ·       7.20  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·